netplex {
  controller {
    socket_directory = "/var/lib/p11proxy_rm_h/tmp";
    max_level = "debug";    (* Log level *)
    logging {
      type = "syslog";      (* Log to syslog *)
      facility = "daemon";
    };
    logging {
      type = "syslog";      (* Log to syslog *)
      facility = "daemon";
      subchannel = "filter";
    };
  };
  service {
    name = "PKCS#11 Filtering Proxy - RM_H";
    (* Do NOT change conn_limit, this would be a serious SECURITY ISSUE *)
    conn_limit = 1;
    protocol {
      (* This section creates the socket *)
      name = "rpc_pkcs11";
      address {

      type = "local";
      path = "/vservers/rm_h/user_priv/var/run/p11proxy/socket";
      };
    };
    processor {
      (* This section specifies how to process data of the socket *)
      type = "rpc_pkcs11";
      filter_config="/etc/pkcs11proxyd/filter_rm_h.conf";
      use_ssl = false;
      cafile = "/unused/ca.crt";
      certfile = "/unused/server.crt";
      certkey = "/unused/server.key";
    };
    workload_manager {
      type = "dynamic";
      max_jobs_per_thread = 1;  (* Everything else is senseless *)
      min_free_jobs_capacity = 1;
      max_free_jobs_capacity = 1;
      max_threads = 100;
    };
  }
}
