CHOST="i686-pc-linux-gnu"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common -Wl,--warn-once -Wl,--hash-style=gnu"
ARCH="x86"
ACCEPT_KEYWORDS="x86"

# Michał Górny <mgorny@gentoo.org> (20 Jun 2014)
# Provide values for ABI-related variables that are compatible with
# multilib amd64, to make consistent ebuild writing easier.
MULTILIB_ABIS="x86"
DEFAULT_ABI="x86"
ABI="x86"
CHOST_x86="${CHOST}"
LIBDIR_x86="lib"

# Michał Górny <mgorny@gentoo.org> (25 Jun 2014)
# Make the native ABI implicit so that MULTILIB_USEDEP can be satisfied
# by non-multilib ebuilds when non-native ABIs are disabled.
IUSE_IMPLICIT="abi_x86_32"

# Michał Górny <mgorny@gentoo.org> (01 Jul 2014)
# Default to abi_x86_32 for packages that don't have it forced.
ABI_X86="32"
