VIDEO_CARDS="fbdev"
INPUT_DEVICES="keyboard mouse evdev"

CLIP_BASE="/opt/clip-int"
PORTDIR="${CLIP_BASE}/portage"
PORTDIR_OVERLAY="${CLIP_BASE}/portage-overlay-dev ${CLIP_BASE}/portage-overlay ${CLIP_BASE}/portage-overlay-clip ${CLIP_BASE}/portage-overlay-extra-dev ${CLIP_BASE}/portage-overlay-extra"

DISTDIR="/tmp/distfiles-links"

USE="-clip-dev-lxc"

#PORTAGE_TMPDIR="/dev/shm/portage"
#MAKEOPTS="-j25"
