/var/run/pcscd	/var/run/pcscd	none	bind,ro,nosuid,nodev,noexec,noatime
@clip32@/usr/lib	/usr/lib	none	bind,ro,nosuid,nodev,noatime
@clip64@/usr/lib64	/usr/lib64	none	bind,ro,nosuid,nodev,noatime
@clip32@/lib		/lib		none	bind,ro,nosuid,nodev,noatime
@clip64@/lib64		/lib64		none	bind,ro,nosuid,nodev,noatime
@X86_ONLY@/etc/xltacs     /usr/local/etc  none    bind,ro,nosuid,nodev,noexec,noatime
/mounts/admin_priv/etc.admin/conf.d/pkcs11proxyd-conf/rm_b/filter		/etc/pkcs11proxyd		none	bind,ro,nosuid,nodev,noexec,noatime
/usr/share/opensc               /usr/share/opensc               none    bind,ro,nosuid,nodev,noexec,noatime
/etc/opensc                     /etc/opensc                     none    bind,ro,nosuid,nodev,noexec,noatime
/var/run/ssm_db_rm_b		/var/run/ssm_db			none	bind,rw,nosuid,nodev,noexec,noatime
/usr/local/proxy_bin		/bin				none	bind,ro,nosuid,nodev,noatime,nofail
/var/run/ssm_display		/var/run/ssm_display		none	bind,ro,nosuid,nodev,noexec,noatime
/var/run/ssm_key		/var/run/ssm_key		none	bind,ro,nosuid,nodev,noexec,noatime
/mounts/vsdev/ssm_rm_b_devs     /dev                            none    bind,ro,nosuid,noexec,noatime
