# Set to no to entirely disable smartcard support
SMARTCARD_SUPPORT=yes

# List of jails for which PKCS11 proxying will
# be enabled (none, "core", "rm_h", "rm_b", or
# any combination thereof)
PKCS11_JAILS=core

# List of jails for which OpenPGP smartcards will 
# be supported (none, "rm_h", "rm_b", "rm_h rm_b") 
OPENPGP_JAILS=

#Label of the certificate used for authentication
#by pam_pkcs11
PKCS11_AUTH_LABEL=clip_auth

#Label of the certificate used for homedir encryption
#by pam_pkcs11
PKCS11_DISK_LABEL=clip_disk

