#!/bin/sh
# Copyright 2013-2014 SGDSN/ANSSI
# Distributed under the terms of the GNU General Public License v2

grep -q '^SMARTCARD_SUPPORT=yes' "/etc/admin/conf.d/smartcards" \
		|| exit 0

source /lib/clip/import.sub
source /lib/clip/jails.sub

SCDAEMON_SOCKET="/var/run/scdaemon/socket"
CONF_FILE="/etc/admin/conf.d/smartcards"

import_conf_noerr "${CONF_FILE}" '(rm_b|rm_h|[ ])*' OPENPGP_JAILS 2>/dev/null

[[ -n "${OPENPGP_JAILS}" ]] || exit 0

declare -i RET=0
for JAIL in ${OPENPGP_JAILS} ; do
	vsctl "scdaemon_${JAIL}" stop || RET=1
    	rm -f /vservers/${JAIL}/user_priv/"${SCDAEMON_SOCKET}"
done

exit $RET
